Mylly/ColorPick.xaml

<Window x:Class="Mylly.ColorPick" x:Name="colorPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mylly"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Asetukset" Height="220" Width="390" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="126" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Pelinappuloiden väri:" HorizontalAlignment="Center" Margin="10,22,10,10" VerticalAlignment="Center" Width="142"/>
            <Label Content="Kentän väri:" HorizontalAlignment="Center" Margin="20,19,20,14" Grid.Row="1" VerticalAlignment="Center" Width="142"/>
            <xctk:ColorPicker x:Name="colorBoard" Grid.Column="1" Grid.Row="1" Margin="20,19,21,18"/>
            <xctk:ColorPicker x:Name="colorPiece" Grid.Column="1" Grid.Row="0" Margin="20,22,21,14"/>
        </Grid>
        <Button x:Name="buttonClose" Content="Sulje" HorizontalAlignment="Left" Margin="278,152,0,0" VerticalAlignment="Top" Width="75" Click="ColorPick_Close"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="198,152,0,0" VerticalAlignment="Top" Width="75" Click="ColorPick_SetColors"/>
    </Grid>
</Window>
