Mylly/GamePiece.xaml

<UserControl x:Class="Mylly.GamePiece" x:Name="gamePiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mylly"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="55">
    <UserControl.Resources>
        <!--Tyyli GamePiecelle-->
        <Style TargetType="{x:Type RadioButton}">
            <!--Tyyli kun GamePiece ei ole valittuna-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Ellipse Fill="{Binding ElementName=gamePiece, Path=FillColor}" Height="50" Width="50">
                                    </Ellipse>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Tyyli kun GamePiece on valittu-->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Grid>
                                            <Ellipse Fill="Yellow" Height="50" Width="50"/>
                                            <Ellipse Fill="{Binding ElementName=gamePiece, Path=FillColor}" Height="45" Width="45"/>
                                        </Grid>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <RadioButton GroupName="Pieces" Checked="GamePiece_Checked"/>
    </Grid>
</UserControl>
