Mylly/MyllyBoard.xaml

<UserControl x:Class="Mylly.MyllyBoard" x:Name="myllyBoard1"  Background="{Binding ElementName=myllyBoard1, Path=BackgroundFill}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mylly"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <!--Tyylit viivoille-->
        <Style x:Key="HalfHorizontalLineRight" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=ActualWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="HalfHorizontalLineLeft" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="HalfVerticalLineDown" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=ActualHeight}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="HalfVerticalLineUp" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="VerticalLine" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=HalfWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=ActualHeight}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="HorizontalLine" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=ActualWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style TargetType="{x:Type local:CustomCanvas}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--Tyyli Ellipseille-->
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
            <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-30"
                                        Y="-30"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Tyyli GamePieceille-->
        <Style TargetType="{x:Type local:GamePiece}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
            <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-25"
                                        Y="-25"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid1" MouseLeftButtonDown="Grid1_MouseLeftButtonDown">
        <!--Rivi 1-->
        <local:CustomCanvas x:Name="canvas" Grid.Column="0" Grid.Row="0" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="0" Grid.Column="1">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="0" Grid.Column="2">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="0" Grid.Column="3" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="0" Grid.Column="4">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="0" Grid.Column="5">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="0" Grid.Column="6" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <!--Rivi 2-->
        <local:CustomCanvas Grid.Row="1" Grid.Column="0">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="1" Grid.Column="1" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="1" Grid.Column="2">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="1" Grid.Column="3" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="1" Grid.Column="4">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="1" Grid.Column="5" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="1" Grid.Column="6">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <!--Rivi 3-->
        <local:CustomCanvas Grid.Row="2" Grid.Column="0">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="2" Grid.Column="1">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="2" Grid.Column="2" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="2" Grid.Column="3" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="2" Grid.Column="4" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="2" Grid.Column="5">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="2" Grid.Column="6">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <!--Rivi 4-->
        <local:CustomCanvas Grid.Row="3" Grid.Column="0" CanAddPiece="True">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="3" Grid.Column="1" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="3" Grid.Column="2" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="3" Grid.Column="3"/>
        <local:CustomCanvas Grid.Row="3" Grid.Column="4" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="3" Grid.Column="5" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="3" Grid.Column="6" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <!--Rivi 4-->
        <local:CustomCanvas Grid.Row="4" Grid.Column="0">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="4" Grid.Column="1">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="4" Grid.Column="2" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="4" Grid.Column="3" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineDown}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="4" Grid.Column="4" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="4" Grid.Column="5">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="4" Grid.Column="6">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <!--Rivi 5-->
        <local:CustomCanvas Grid.Row="5" Grid.Column="0">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="5" Grid.Column="1" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="5" Grid.Column="2">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="5" Grid.Column="3" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="5" Grid.Column="4">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="5" Grid.Column="5" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="5" Grid.Column="6">
            <Line Style="{StaticResource ResourceKey=VerticalLine}"/>
        </local:CustomCanvas>
        <!--Rivi 6-->
        <local:CustomCanvas Grid.Row="6" Grid.Column="0" CanAddPiece="True" HasPiece="false">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineRight}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="6" Grid.Column="1">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="6" Grid.Column="2">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="6" Grid.Column="3" CanAddPiece="True">
        <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="6" Grid.Column="4">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="6" Grid.Column="5">
            <Line Style="{StaticResource ResourceKey=HorizontalLine}"/>
        </local:CustomCanvas>
        <local:CustomCanvas Grid.Row="6" Grid.Column="6" CanAddPiece="True">
            <Line Style="{StaticResource ResourceKey=HalfHorizontalLineLeft}"/>
            <Line Style="{StaticResource ResourceKey=HalfVerticalLineUp}"/>
            <Ellipse Width="60" Height="60"/>
        </local:CustomCanvas>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
